{
  "name": "noema-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sluukkonen/noema",
  "author": "Sakumatti Luukkonen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "benchmark": "turbo run benchmark",
    "build": "turbo run build build:test",
    "lint": "turbo run lint",
    "prettier": "prettier --check .",
    "test": "turbo run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "1.7.0"
  }
}
