{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "module": "node16",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "stripInternal": true,
    "strict": true,
    "target": "es2021"
  },
  "include": ["src"]
}
