{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts"],
      "outputs": ["dist/**"],
      "outputMode": "new-only"
    },
    "build:test": {
      "dependsOn": ["build"],
      "inputs": ["__tests__/**/*.ts"],
      "outputs": [],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": [],
      "inputs": [
        "src/**/*.ts",
        "__tests__/**/*.ts",
        ".eslintrc.json",
        ".eslintignore"
      ],
      "outputs": [],
      "outputMode": "new-only"
    },
    "test": {
      "dependsOn": ["build:test"],
      "inputs": ["__tests__/**/*.ts", "vitest.config.ts"],
      "outputs": ["coverage/**"],
      "outputMode": "new-only"
    },
    "benchmark": {
      "dependsOn": ["build"],
      "inputs": [],
      "outputs": [],
      "cache": false
    },
    "//#prettier": {
      "inputs": [],
      "outputs": []
    }
  }
}
