{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "build:test": {
      "dependsOn": ["build"],
      "inputs": ["__tests__/**/*.ts"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["src/**/*.ts", "__tests__/**/*.ts", "eslint.config.mjs"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["build:test"],
      "inputs": ["__tests__/**/*.ts", "vitest.config.ts"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "benchmark": {
      "dependsOn": ["build"],
      "inputs": [],
      "outputs": [],
      "cache": false
    },
    "//#prettier": {
      "inputs": [],
      "outputs": []
    }
  }
}
